<!--
    Resources from 
    https://hackr.io/blog/best-php-frameworks
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <button class="collapsible">Introduction</button>
        <div class="content">
            <p>For years now, PHP has been one of the most used programming languages for developing websites and applications. Although the language is considered to be quite stable and secure, it has seen a fair share of evolution since its release. But as time has passed, the complexity of websites has increased massively.</p>
            
            <p>Developers have to write hundreds and thousands of lines of code to create these websites, which is a tedious task and takes a lot of time. Moreover, developers have to start from scratch every time. This is where PHP frameworks come into the picture.</p>
            
            <p>The PHP frameworks provide well-organized and reusable code which can help you grow over time as web applications running on frameworks are easily scalable. So if you are a beginner or an expert developer, PHP frameworks will always assist you in completing your project efficiently and swiftly.</p>
        </div>
        
        <button class="collapsible">1 - Laravel</button>
        <div class="content">
           <p>Topping our list is the new yet extremely popular (if not the most popular) framework, <a href="https://laravel.com/" target="_blank">Laravel</a>.</p>
           
           <p>Released in 2011, Laravel has swept the framework arena off its feet and has been topping charts for quite some time now.</p>
           
           <p>The immense popularity can be attributed to its ability to handle complex web applications with additional security and speed when compared to other frameworks.</p>
           
           <p>It also simplifies the process of development by reducing the complexity of commons tasks, such as sessions, routing, queuing and authentication.</p>
           
           <p>Developers also prefer Laravel as it offers a vast ecosystem, which brings instant hosting and deployment platform, along with screencast tutorials hosted by the official Laravel website.</p>
           
           <p>The framework also features Homestead, a Vagrant box (prepackaged development environment) which assists in hassle-free development.</p>
           
           <p>Other features include a strong encryption package(s), overloading capabilities using dynamic methods and tons of out of box functionality.</p>
        </div>
        
        <button class="collapsible">2 - Symfony</button>
        <div class="content">
           <p>Launched in 2005, <a href="https://symfony.com/" target="_blank">Symfony</a> has existed far longer than most PHP frameworks in the business, which showcases that it has held the trust of developers for over a decade, maturing with its age.</p>
           
           <p>The framework is an extensive PHP framework, and it is the sole framework which follows the standards of PHP and web completely.</p>
           
           <p>Symfony components are used by popular content management systems such as Drupal, OroCRM, and PHP Bulletin Board (PHPBB).</p>
           
           <p>Symphony is the first choice for many developers due to the availability of reusable libraries and components using which you can complete a variety of tasks such as authentication, templating, object configuration and much more.</p>
           
           <p>Symfony comes out as the perfect choice among PHP frameworks when it comes to large-scale enterprise assignments. Moreover, the Symfony ecosystem is massive and is supported by a highly active programming community.</p>
        </div>
        
        <button class="collapsible">3 - CodeIgniter</button>
        <div class="content">
           <p><a href="https://codeigniter.com/" target="_blank">CodeIgniter</a> is a lightweight framework that's known for its small footprint and hassle-free installation with minimalistic configuration prerequisites.</p>
           
           <p>Simple yet powerful, CodeIgniter is a mere 2MB in size, which even includes the documentation.</p>
           
           <p>It is highly suitable for the development of dynamic websites, as it offers many prebuilt modules which help in the construction of strong and reusable components.</p>
           
           <p>What adds to its popularity is its smooth working on shared as well as dedicated hosting platforms. It is also considerably faster when compared to other frameworks.</p>
           
           <p>Due to its solid performance and faster speed, it is the best choice when developing lightweight applications which run on simple servers.</p>
           
           <p>Multiple other features of CodeIgniter include simple security, encryption steps, easy error handling, and negligible PHP adoption struggle.</p>
           
           <p>The framework is very well documented, and it is an excellent choice for beginners.</p>
           
           <p>One important thing to note is that the framework updates are quite jagged, so it will not be the best option for applications which demand high-level security.</p>
        </div>
        
        <button class="collapsible">4 - Zend Framework</button>
        <div class="content">
            <p>Extendable due to features such as interfaces and inheritance, <a href="https://framework.zend.com/" target="_blank">Zend</s> is built on agile methodology, aiming to deliver high-quality applications at an enterprise level.</p>
            
            <p>The framework is entirely object-oriented and was built keeping speed, security, performance, and extensibility in mind. </p>
            
            <p>Zend offers high customisability and stands with PHP’s top practices, which is highly beneficial for developers who wish to incorporate project-specific functions.</p>
            
            <p>Due to its concentration in enterprise applications, it comes with a surplus of components for tasks such as authentication, services, forms and much more. But even though it comes with many tools which make the life of a developer fairly easy, it is still not ideal for rapid application development. </p>
            
            <p>Zend framework packs features such as an easy to use drag and drop editor, coding tools, online debugging tools and a scalable interface useful for complicated websites.</p>
            
            <p>However, the Zend framework is considered one of the most difficult frameworks to learn, especially if you are a beginner.</p>
        </div>
        
        <button class="collapsible">5 - FuelPHP</button>
        <div class="content">
            <p><a href="https://www.fuelphp.com/" target="_blank">FuelPHP</a> is a flexible and extendable PHP framework which is not limited to the basic Model-View-Controller (MVC) pattern but also its successor, the Hierarchical-Model-View-Controller (HMVC) at the framework architecture level. </p>
            
            <p>It also adds a voluntary class known as the Presenter class (previously known as ViewModel) in between the Controller and View layers in order to hold the logic required for the generation of views.</p>
            
            <p>The FuelPHP framework is security-focused and tackles the concerns using a number of features, which include input and URI filtering along with output encoding.</p>
            
            <p>Many other features that come with the framework are HMVC implementation, URL routing system, caching system, and vulnerability protection. FuelPHP is apt for delivering end-to-end web solutions of different sizes and complexities.</p>
        </div>
        
        <button class="collapsible">6 - Slim</button>
        <div class="content">
            <p>Looking to create simple yet powerful web applications? <a href="https://www.slimframework.com/" target="_blank">Slim</a> is the PHP framework you are looking for. </p>
            
            <p>Slim is a micro-framework and the idea behind Slim (and micro-frameworks in general) is to be excellent for small applications which do not require the features of a full-stack framework.</p>
            
            <p>Even though Slim is minimalistic in nature, it is packed with rich features such as URL routing, session, and cookie encryption, client-side HTTP caching and the support to ‘flash’ messages across HTTP requests.</p>
            
            <p>The framework is highly used by developers who aim to develop RESTful APIs and services. An active user base and constant maintenance and updates make it extremely user-friendly.</p>
        </div>
        
        <button class="collapsible">7 - Phalcon</button>
        <div class="content">
            <p><a href="https://phalcon.io/en-us" target="_blank">Phalcon</a> is a full-stack PHP framework that was originally written in C and C++ programming languages.</p>
            
            <p>Phalcon is basically a C-extension but you need not worry about learning C.</p>
            
            <p>The most prominent feature of the Phalcon framework is that it is blazing fast. This is because it makes use of a handful of resources, unlike other frameworks available in the market. The speed can be extremely important for developers who work with systems which do not offer much overhead expense. </p>
            
            <p>The framework has been updated continuously since 2012 and has seen quite a few upgrades in the recent releases. The latest support release has components such as ORM, MVC and caching; and also includes support for PHP 7. </p>
        </div>
        
        <button class="collapsible">8 - Aura</button>
        <div class="content">
            <p>Unlike other PHP frameworks we have mentioned, <a href="https://github.com/forcedotcom/aura" target="_blank">Aura</a> is a collection of decoupled libraries for PHP.</p>
            
            <p>Aura is frequently updated and maintained is perfect for rudimentary applications. The primary feature of Aura is that every available library is self-contained and may be used independently in any project, without any dependencies.</p>
            
            <p>This increases the framework extremely flexible and allows developers to swiftly and efficiently integrate any number of libraries as required in their projects.</p>
            
            <p>Documentation for each library is also available in the framework. This framework can be used by who have a preference for writing codes without any dependence on a full-stack opinionated framework.</p>
        </div>
        
        <button class="collapsible">9 - Yii 2</button>
        <div class="content">
            <p>Based on the Don’t Repeat Yourself (DRY) concept, <a href="https://www.yiiframework.com/" target="_blank">Yii 2</a> is an object-oriented framework and the successor of one of the oldest PHP frameworks, Yii.</p>.
            
            <p>Yii 2 is just right for large-scale website development as it can be easily integrated with jQuery and AJAX features. The lazy loading technique of Yii2 makes it faster than other frameworks in the mix.</p>
            
            <p>Furthermore, it comes with an extremely powerful class code generator known as Gii.</p>
            
            <p>The function of Gii is to ease out the process of object-oriented programming and rapid prototyping, which provides a web-based interface, helping the programmer generate the desired code interactively.</p>
            
            <p>Other features include a short rapid development time, availability of multiple packages for security and sets of configuration for speeding things up.</p>
        </div>
        
        <button class="collapsible">10 - CakePHP</button>
        <div class="content">
           <p>This decade-old framework is still among the most popular frameworks, simply because it has adopted the change and kept up with the time. With each new version, it has offered new features which have kept its user base strong.</p>
           
            <p>The latest version of the frameworks has introduced features such as improved modularity and an increased ability to create additional standalone libraries. </p>
            
            <p>The framework is also straightforward to learn and easy to install, as it requires only a web server and a copy of the framework.</p>
            
            <p><a href="https://cakephp.org/" target="_blank">CakePHP</a> is a good option for commercial application projects as it offers high-end security with features such as SQL injection prevention, cross-site request forgery protection and cross-site scripting protection among many others.</p>
            
            <p>Other features include proper class inheritance, validation, and fast builds. The framework receives premium support from its parent company and has many support portals as well.</p>
        </div>
        
        <button class="collapsible">Which Framework is Right for Me?</button>
        <div class="content">
           <p>PHP frameworks are designed to simplify the development process and reduce the work required in creating wonderful applications.</p>
           
            <p>Every framework in and out of this list will have its own set of features along with a list of weaknesses, and they all vary regarding documentation and community support, along with official support from the creator.</p>
            
            <p>Therefore, the decision of the best framework will depend on the requirements of the project you are working on and your prerequisites on factors such as security, scalability, ease of use and more. So before you choose a framework, understand your requirements. </p>
        </div>
        
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
    </body>
</html>