<!--
    Resources from 
    https://www.redbytes.in/top-13-mobile-game-development-tools/
    https://www.nyfa.edu/student-resources/best-free-game-engines-and-development-software/
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <button class="collapsible">Introduction</button>
        <div class="content">
            <p>Smartphones and tablets are used by us as normally as the habit of drinking water. Arguably, people don’t just use these smart devices just to perform intelligent actions and satisfy personal needs, but also to get entertained. One of the pleasant distractions for them is to play mobile games. Because of incessant interest in games, the process of mobile game development has become an industry niche in the digital market.</p>
            
            <p>Unlike PC games and console games, mobile games do not take years before it is finally launched. Mobile game industry has evolved rapidly because of many sophisticated mobile game development tools. Any concept of game comes to life on the screen of mobile users because of these intelligent game creation tools.</p>
        </div>
        
        <button class="collapsible">Best Free Game Engines – Unity and Unreal</button>
        <div class="content">
            <p>One of your first key decisions as a game developer is which game engine you will use. Game engines provide you ways to quickly implement core game functions like physics, rendering, scripting, collision detection, and much more without the need to custom code them. They provide tested, reusable components that allow you to build more quickly and focus on making a great player experience. </p>
            
            <p>The most prevalent platforms used by professional game studios today are Unity and Unreal. Amazingly, both platforms are now free to develop in. Both are great and do many of the same things, so deciding between the two comes down to user preference.</p>
        </div>
        
        <button class="collapsible">1. Unity</button>
        <div class="content">
           <p><a href="https://unity3d.com/get-unity/download" target="_blank">Unity</a> is a mobile game development engine that supports C# and UnityScript which is Unity’s own language like JavaScript. It comes with free as well as professional editions. It is a cross-platform tool and is deployable to many platforms. Like other tools, its built-in editor allows you to edit images and organize animations from animator window. You can also design particle system in Unity editor.</p>
           
           <p>It uses its own physics engine and has built in camera to simplify navigation in the game world. Unity’s user interface system has different components for easy viewing of its features. Unity is a reliable choice if you want to design a game for wide range of devices. The Unity also offers the asset store where you can various assets for the game.</p>
           
        </div>
        
        <button class="collapsible">2. Unreal</button>
        <div class="content">
           <p><a href="https://www.unrealengine.com/en-US/download" target="_blank">Unreal</a> was created for it namesake (the Unreal franchise) and is a top of the line game engine through and through. When using this tool you are given the full force of a AAA tool. Games developed with Unreal include “Gears of War,” “Borderlands 2,” “Batman Arkham City,” “Bioshock,” “Mass Effect 2,” and more. Game developers of this free slot games website have used Unreal to develop the slot machine games.</p>
           
        </div>
        
        <button class="collapsible">3. Corona SDK</button>
        <div class="content">
           <p>Corona SDK is a software development kit that is available on Windows and OS X and uses Lua as a scripting language. Using Corona, one can develop mobile games for free. However, to create a game or app with more elaborate features, you need to opt for enterprise model that offers native libraries and APIs.</p>
           
           <p>Corona SDK uses its rendering engine called OpenGL. Its built-in scene management and transition library helps adjust and modify your game’s graphical qualities. To make the game development easier, Corona Labs offers a Corona Editor and Text plugin. You can create a graphical environment to design different levels and understand the interaction between the objects.</p>
        </div>
        
        <button class="collapsible">4. SpriteKit</button>
        <div class="content">
           <p>Available on iOS and OS X, SpriteKit is Apple’s proprietary 2D game development framework that supports both Swift and Objective-C languages.</p>
           
           <p>SpriteKIt offers great convenience to developers. With SKView, scene management is made easy. SKAction class can be leveraged to move, scale or rotate various game objects. It also supports sound and developing custom codes. SpriteKit offers scene editor that enables designing of levels. Particle editor helps with developing different particle systems.</p>
           
           <p>SpriteKit has Box2D for its physics engine, and a built-in camera through SkCameraNode class which makes navigation easy. SpriteKit is an excellent mobile game development choice for developers who are familiar with Apple ecosystem.</p>
        </div>
        
        <button class="collapsible">5. Cocos2D</button>
        <div class="content">
            <p>Cocos2D is an open-source framework that game developers can use for free. It works with both Swift and Objective-C and supports iOS and OS X. If coding is done in Objective-C, it supports Android through Spritebuilder Android plug-in. SpriteBuilder is used for creating projects and provides a graphical design environment where you can prototype and build games</p>
            
            <p>With the help of CCDirector class and CCTransition class, you can perform scene management. To find animations, CCAnimation class comes handy. For actions like move, rotate and scale, CCAction class can be used. Cocos2D also offers CCParticleSystem to support particle systems, and CCTiledMap class for tile maps.</p>
            
            <p>Like many mobile game development tools, Cocos2D also has OpenGL as rendering engine. So if you want to develop for multiple platforms and like working on Objective-C and Swift, Cocos2D is the ultimate framework.</p>
            
        </div>
        
        <button class="collapsible">6 - Marmalade</button>
        <div class="content">
            <p>Marmalade offers free suite of tools that enable easy game development and porting processes. It is a fast, high-performance cross-platform engine for creation of 2D and 3D games. The SDK can be used to code in C++. Marmalade Quick version supports app development using Lua scripting language whereas Marmalade Web facilitates creating hybrid apps using HTML5, CSS and JavaScript.</p>
            
           <p>Marmalade is an award winning platform that is popular among top game developers for its ability to build native games for both mobile and desktop. Marmalade Juice is another mobile game development tool that supports easy porting of iOS games to Android ecosystem.</p>
           
           <p>Some of the remarkable games developed using Marmalade engine are Doddle Jump, Metal Gear Solid Mobile, Worms, Cut the Rope, Need for Speed: Shift, Lara Croft, Bejeweled Blitz and Guardina of Light.</p>
            
        </div>
        
        <button class="collapsible">7 - Amazon Lumberyard</button>
        <div class="content">
            <p>Based on the CryEngine architecture, <a href="https://aws.amazon.com/lumberyard/" target="_blank">Lumberyard</a> is a free AAA game development engine by Amazon. It provides a lot of free tools and cross-platform functionality to develop high-quality games. The amazing benefit of using Lumberyard is that you don’t have to share revenues with Amazon. You can even host your multiplayer games on AWS cloud infrastructure as it is integrated with Amazon web services.</p>
            
            <p>Lumberyard integrated with Twitch offers live video game streaming capabilities with wide user base every month. Because of this, it is a crucial tool for marketing mobile and video games. Developers can even engage with gaming community using Twitch. For developing social gaming features, Twitch provides Twitch ChatPlay, Twitch Metastream, TwitchJoinIn.</p>

            <p>Amazon Lumberyard engine has helped create games like Crucible, New World, Breakaway, Star Citizen, etc.</p>
        </div>
        
        <button class="collapsible">8 - CryEngine</button>
        <div class="content">
            <p>Developed by German based company Crytek, CryEngine is a mobile game development engine used to create 3D games for Console and Window PC. You can create first person shooter games with CryEngine, and other advanced games using C++, ActionScript, Lua script and Visual Studio.</p>
            
            <p>CryEngine offers some of the incredible features like: Voxel-Based Global Illumination, Per-Object Shadow Maps, Motion Blur and Depth of Field, Volumetric Fog Shadows, Level Design, Flowgraph, Real-Time Dynamic Water Caustics, Multi-Layer Navigation Mesh, Parametric Skeletal Animation, Advanced AI System, and many more.</p>
            
            <p>It has both paid and free model to develop different game assets and it covers large gaming market. Games like Cry Series, Enemy Front, Crysis, Sniper: Ghost Warrior 2 are developed using CryEngine.</p>
        </div>
        
        <button class="collapsible">9 - NextPeer</button>
        <div class="content">
            <p>NextPeer is a Multiplayer social SDK that addresses the issue of multiplayer gaming on mobile. It supports both types of gameplay: synchronous and asynchronous.</p>
            
            <p>NextPeer enhances the quality of gaming experience and player engagement, and helps developers achieve maximum user retention. It facilitates real-time interactions and live rankings in order to make it more interesting and real. It has a delayed synchronous technology which enables users to play the past sessions of other players. This feature makes NextPeer a competitive mobile game development tool in the market.</p>
            
            <p>It helps design games on native iOS and Android, and supports Unity and Cocos2D-X.</p>
        </div>
        
        <button class="collapsible">10 - Haxe</button>
        <div class="content">
            <p>Haxe is an open source, multi-platform programming language that equally supports iOS and Android. The programming language of this toolset is easy to learn especially for those developers who are quite familiar or has experience with Java, C++, PHP or AS3 languages. Haxe is a dependable tool when it comes to designing cross-platform games with smooth development process.</p>.
            
            <p>Haxe compiler produces cross-platform native code and swiftly compiles thousands of classes to enable speedy game development. Its toolkit also includes Haxe standard library that provides a good set of APIs and more raw frameworks from which further additional tools can be developed when needed.</p>
            
        </div>
        
        <button class="collapsible">11 - LGiderosISP</button>
        <div class="content">
           <p>Gideros is another free, open-source game developer that uses Lua as a scripting language just like Corona. It supports and can import to iOS, Android, Windows Phone, OS X, Windows, and Windows RT. The great quality of Gideros is that, unlike Lua – which is not a class-based system – it provides a class-based API so that developers can functions with ease and can write clean and reusable code.</p>
           
            <p>It has a whole set of features required for mobile game development including, scene manager, MovieClip class and GTween library that helps move, scale and rotate objects inside the game. It also uses Box2D for physics and contains other important tools like texture packer and a font creator. It enables instant testing of game projects through Wi-Fi connection on mobile device.</p>
            
            <p>If you are good with Lua script, Gideros is worth consideration for cross-platform development.</p>
            
        </div>
        
        <button class="collapsible">12 - Titanium</button>
        <div class="content">
           <p>Titanium is a free framework for developers to build applications using JavaScript as programming language. It can also be effectively used as a strong game development platform. Developers can use it free while developing the game. However, if you wish to publish it, you need a paid license.</p>
           
            <p>With Titanium, you can easily change and animate views and images using native controls from iOS and Android. Games can be treated with outstanding effects using the framework. One can download custom modules from its marketplace, for example Box2D plugin.</p>
            
            <p>Titanium may not be an ideal mobile game development tool. But if you are to build a game with simple features and less fancy objects in motion, Titanium is a viable choice.</p>

        </div>
        
        <button class="collapsible">13 - PowerVR Graphics SDK</button>
        <div class="content">
           <p>PowerVR Graphics SDK is a framework for developing cross-platform graphics applications. It is a complete set of SDK made up of PVRShell. It helps streamline the whole process of writing the applications and also offers PVRTools – which is a library of most commonly used 3D graphics application functionality. Its free SDK supports iOS and Android.</p>
           
           <p>The tool is preferred most when it comes to simplifying the large number of objects in complex game scenes. It renders simple, functional shapes to intricacy of animations, shader effects and dynamic objects. To prime and train developers for using the tool, the SDK comes with various manuals, handy whitepapers and materials for training.</p>
            
        </div>
        
        <button class="collapsible">14 - Project Anarchy</button>
        <div class="content">
            <p>Created by Havok, Project Anarchy is an end-to-end mobile game engine using which developers can build fully fledged games for mobile devices. Developers don’t have to pay as it offers free license for importing games on iOS, Android and Tizen.</p>
            
            <p>Its suite of tools is complete with Havok Vision Engine, and other essential development tools like Physics, Animation Studio and AI. You can add FBX files to asset manager in its new updated version. It supports Automatic script validation, particle lighting and integration for Scaleform and FMOD.</p>
        </div>
        
        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
    </body>
</html>